
@font-family: "Segoe UI", sans-serif;
@primary-bg: #f8f8f8;
@text-color: #333;

.root {
    font-family: @font-family;
    font-size: 13px;
    background-color: @primary-bg;
    color: @text-color;
}
